<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NC6-pn-sxo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks ListVC-->
        <scene sceneID="L0P-G0-bxA">
            <objects>
                <viewController storyboardIdentifier="AllStocksVC" id="0uS-Va-Hah" customClass="StocksListVC" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBj-nt-ZdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rez-7a-oB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bH-V8-Xeg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzg-Im-OOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="23"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="eMl-kn-SLx">
            <objects>
                <viewController storyboardIdentifier="SummaryVC" id="LRC-Cm-vcT" customClass="SummaryVC" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPW-Fe-izO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NxE-fj-7O2"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvU-Tc-8UV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="366"/>
        </scene>
        <!--Lists ObeserverVC-->
        <scene sceneID="pwj-i3-2DY">
            <objects>
                <viewController id="Is3-wx-EPy" customClass="ListsObeserverVC" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmV-o2-dcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nYU-Rj-OCV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJy-H0-kh5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYb-xO-Coo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="23"/>
        </scene>
        <!--Stock ObserverVC-->
        <scene sceneID="m9N-UA-gKd">
            <objects>
                <viewController storyboardIdentifier="stockObserverVC" id="6E7-oh-Pjo" customClass="StockObserverVC" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODL-vG-5zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt0-3D-U4l" customClass="LZViewPager" customModule="LZViewPager">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bmV-4Y-pjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bmV-4Y-pjY" firstAttribute="bottom" secondItem="Vt0-3D-U4l" secondAttribute="bottom" id="0cn-tM-XaF"/>
                            <constraint firstItem="bmV-4Y-pjY" firstAttribute="trailing" secondItem="Vt0-3D-U4l" secondAttribute="trailing" id="SVQ-4r-fWI"/>
                            <constraint firstItem="Vt0-3D-U4l" firstAttribute="leading" secondItem="bmV-4Y-pjY" secondAttribute="leading" id="xDI-OH-M8j"/>
                            <constraint firstItem="Vt0-3D-U4l" firstAttribute="top" secondItem="bmV-4Y-pjY" secondAttribute="top" id="y1L-Bk-LEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewPager" destination="Vt0-3D-U4l" id="3De-fo-FV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNd-tg-13U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="22.767857142857142"/>
        </scene>
        <!--ChartVC-->
        <scene sceneID="M7F-QG-0Aj">
            <objects>
                <viewController storyboardIdentifier="ChartVC" id="U4Z-Rn-hD0" customClass="ChartVC" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mk1-NP-Lch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TWn-8Z-O6y"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkb-Vs-uYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfB-xe-9WI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NC6-pn-sxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JB3-nJ-EE0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Is3-wx-EPy" kind="relationship" relationship="rootViewController" id="tE3-Qk-YFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh4-mw-jf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="23"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
